PORT=3000
DATABASE_URL=postgresql://autogiro_user:yewPi2fnUONvMTf20gWcz4cN2MgiVw7D@dpg-d3ff4gali9vc73f4h0tg-a.oregon-postgres.render.com:5432/fmpcatalogo
NOTIFY_NUMBER=559193718097
WA_DATA_PATH=./whatsapp_session

WA_WEB_VERSION_URL=https://raw.githubusercontent.com/wppconnect-team/wa-version/main/html/2.2412.54.html
